sql.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "serverName": {
            "type": "string", 
            "metadata": {
                "description": "Name of the database server. This name must be globally unique."
            }
        },
        "databaseName": {
            "type": "string",
            "metadata": {
                "description": "Name of the database."
            }
        },
        "administratorLogin": {
            "type": "string",
            "metadata": {
                "description": "Username of the SQL Server administrator."
            }
        },
        "administratorLoginPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the SQL Server administrator."
            }
        },
        "AADAdminName": {
            "type": "string",
            "metadata": {
                "description": "Display name of an Azure Active Directory user/group, to be set as an administrator."
            }
        },
        "AADAdminObjectID": {
            "type": "string",
            "metadata": {
                "description": "Object ID for the Azure Active Directory Administrator."
            }
        },
        "edition": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "Standard",
                "Premium"
            ], 
            "metadata": {
                "description": "Edition of the database."
            }
        },
        "requestedServiceObjectiveName": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "S0",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3"
            ],
            "metadata": {
                "description": "Performance level for the database. The value must be valid for the chosen edition."
            }
        },
        "maxSizeBytes": {
            "type": "string",
            "defaultValue": "2147483648",
            "allowedValues": [
                "104857600",
                "524288000",
                "1073741824",
                "2147483648",
                "5368709120",
                "10737418240",
                "21474836480",
                "32212254720",
                "42949672960",
                "53687091200",
                "107374182400",
                "161061273600",
                "214748364800",
                "268435456000",
                "322122547200",
                "429496729600",
                "536870912000"
            ],
            "metadata": {
                "description": "Max size of the databasein bytes. The value must be within the range of allowed values for the chosen edition."
            }
        },
        "collation": {
            "type": "string",
            "defaultValue": "SQL_Latin1_General_CP1_CI_AS",
            "metadata": {
                "description": "The collation of the database, check Microsoft's documentation for available options."
            }
        }
    },
    "variables": {
        "AADAdminTenantID": "[subscription().tenantId]"
    },
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "name": "[parameters('serverName')]",
            "apiVersion": "2014-04-01-preview",
            "location": "[resourceGroup().location]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "version": "12.0"
            },
            "resources": [
                {
                    "type": "databases",
                    "name": "[parameters('databaseName')]",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "collation": "[parameters('collation')]",
                        "edition": "[parameters('edition')]",
                        "maxSizeBytes": "[parameters('maxSizeBytes')]",
                        "requestedServiceObjectiveName": "[parameters('requestedServiceObjectiveName')]",
                        "sampleName": ""
                    },
                    "resources": [
                        {
                            "type": "transparentDataEncryption",
                            "name": "current",
                            "apiVersion": "2014-04-01-preview",
                            "location": null,
                            "properties": {
                                "status": "Enabled"
                            },
                            "dependsOn": [
                                "[parameters('databaseName')]"
                            ]
                        }
                    ],
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ]
                },
                {
                    "type": "firewallrules",
                    "name": "AllowAllWindowsAzureIps",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ]
                },
                {
                    "type": "administrators",
                    "name": "activeDirectory",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "administratorType": "ActiveDirectory",
                        "login": "[parameters('AADAdminName')]",
                        "sid": "[parameters('AADAdminObjectID')]",
                        "tenantId": "[variables('AADAdminTenantID')]"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ]
                }
            ]
        }
    ]
}

sql.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "serverName": {
            "type": "string", 
            "metadata": {
                "description": "Name of the database server. This name must be globally unique."
            }
        },
        "databaseName": {
            "type": "string",
            "metadata": {
                "description": "Name of the database."
            }
        },
        "administratorLogin": {
            "type": "string",
            "metadata": {
                "description": "Username of the SQL Server administrator."
            }
        },
        "administratorLoginPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Password for the SQL Server administrator."
            }
        },
        "AADAdminName": {
            "type": "string",
            "metadata": {
                "description": "Display name of an Azure Active Directory user/group, to be set as an administrator."
            }
        },
        "AADAdminObjectID": {
            "type": "string",
            "metadata": {
                "description": "Object ID for the Azure Active Directory Administrator."
            }
        },
        "transparentDataEncryption": {
            "type": "string",
            "defaultValue": "Enabled",
            "allowedValues": [
                "Enabled",
                "Disabled"
            ],
            "metadata": {
                "description": "Switch for Transparent Data Encryption, enabled by default."
            }
        },
        "edition": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "Standard",
                "Premium"
            ], 
            "metadata": {
                "description": "Edition of the database."
            }
        },
        "requestedServiceObjectiveName": {
            "type": "string",
            "defaultValue": "Basic",
            "allowedValues": [
                "Basic",
                "S0",
                "S1",
                "S2",
                "S3",
                "P1",
                "P2",
                "P3"
            ],
            "metadata": {
                "description": "Performance level for the database. The value must be valid for the chosen edition."
            }
        },
        "maxSizeBytes": {
            "type": "string",
            "defaultValue": "2147483648",
            "allowedValues": [
                "104857600",
                "524288000",
                "1073741824",
                "2147483648",
                "5368709120",
                "10737418240",
                "21474836480",
                "32212254720",
                "42949672960",
                "53687091200",
                "107374182400",
                "161061273600",
                "214748364800",
                "268435456000",
                "322122547200",
                "429496729600",
                "536870912000"
            ],
            "metadata": {
                "description": "Max size of the databasein bytes. The value must be within the range of allowed values for the chosen edition."
            }
        },
        "collation": {
            "type": "string",
            "defaultValue": "SQL_Latin1_General_CP1_CI_AS",
            "metadata": {
                "description": "The collation of the database, check Microsoft's documentation for available options."
            }
        }
    },
    "variables": {
        "AADAdminTenantID": "[subscription().tenantId]"
    },
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "name": "[parameters('serverName')]",
            "apiVersion": "2014-04-01-preview",
            "location": "[resourceGroup().location]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "version": "12.0"
            },
            "resources": [
                {
                    "type": "databases",
                    "name": "[parameters('databaseName')]",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "collation": "[parameters('collation')]",
                        "edition": "[parameters('edition')]",
                        "maxSizeBytes": "[parameters('maxSizeBytes')]",
                        "requestedServiceObjectiveName": "[parameters('requestedServiceObjectiveName')]",
                        "sampleName": ""
                    },
                    "resources": [
                        {
                            "type": "transparentDataEncryption",
                            "name": "current",
                            "apiVersion": "2014-04-01-preview",
                            "location": null,
                            "properties": {
                                "status": "[parameters('transparentDataEncryption')]"
                            },
                            "dependsOn": [
                                "[parameters('databaseName')]"
                            ]
                        }
                    ],
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ]
                },
                {
                    "type": "firewallrules",
                    "name": "AllowAllWindowsAzureIps",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "endIpAddress": "0.0.0.0",
                        "startIpAddress": "0.0.0.0"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ]
                },
                {
                    "type": "administrators",
                    "name": "activeDirectory",
                    "apiVersion": "2014-04-01-preview",
                    "location": "[resourceGroup().location]",
                    "properties": {
                        "administratorType": "ActiveDirectory",
                        "login": "[parameters('AADAdminName')]",
                        "sid": "[parameters('AADAdminObjectID')]",
                        "tenantId": "[variables('AADAdminTenantID')]"
                    },
                    "dependsOn": [
                        "[concat('Microsoft.Sql/servers/', parameters('serverName'))]"
                    ]
                }
            ]
        }
    ]
}

sql.json (diff)
@@ -38,6 +38,17 @@
                 "description": "Object ID for the Azure Active Directory Administrator."
             }
         },
+        "transparentDataEncryption": {
+            "type": "string",
+            "defaultValue": "Enabled",
+            "allowedValues": [
+                "Enabled",
+                "Disabled"
+            ],
+            "metadata": {
+                "description": "Switch for Transparent Data Encryption, enabled by default."
+            }
+        },
         "edition": {
             "type": "string",
             "defaultValue": "Basic",
@@ -135,7 +146,7 @@
                             "apiVersion": "2014-04-01-preview",
                             "location": null,
                             "properties": {
-                                "status": "Enabled"
+                                "status": "[parameters('transparentDataEncryption')]"
                             },
                             "dependsOn": [
                                 "[parameters('databaseName')]"
