swarm.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "Name of this VM."
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D1_v2",
            "allowedValues": [
                "Standard_A0",
                "Standard_A1",
                "Standard_A2",
                "Standard_A3",
                "Standard_A4",
                "Standard_A5",
                "Standard_A6",
                "Standard_A7",
                "Standard_A8",
                "Standard_A9",
                "Standard_A10",
                "Standard_A11",
                "Standard_D1",
                "Standard_D2",
                "Standard_D3",
                "Standard_D4",
                "Standard_D11",
                "Standard_D12",
                "Standard_D13",
                "Standard_D14",
                "Standard_D1_v2",
                "Standard_D2_v2",
                "Standard_D3_v2",
                "Standard_D4_v2",
                "Standard_D5_v2",
                "Standard_D11_v2",
                "Standard_D12_v2",
                "Standard_D13_v2",
                "Standard_D14_v2",
                "Standard_G1",
                "Standard_G2",
                "Standard_G3",
                "Standard_G4",
                "Standard_G5",
                "Standard_DS1",
                "Standard_DS2",
                "Standard_DS3",
                "Standard_DS4",
                "Standard_DS11",
                "Standard_DS12",
                "Standard_DS13",
                "Standard_DS14",
                "Standard_GS1",
                "Standard_GS2",
                "Standard_GS3",
                "Standard_GS4",
                "Standard_GS5"
            ]
        },
        "adminUsername": {
            "type": "string",
            "defaultValue": "odk",
            "metadata": {
                "description": "This VM's admin username."
            }
        },
        "adminPublicKey": {
            "type": "string",
            "metadata": {
                "description": "This VM's admin SSH public key."
            }
        },
        "nsgResourceId": {
            "type": "string",
            "metadata": {
                "description": "Resource Id for the network security group."
            }
        },
        "dnsServers": {
            "type": "array",
            "metadata": {
                "description": "DNS servers for this vnet, must include ADDS domain controller's IP addresses."
            }
        },
        "vnetAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Address space prefix for this vnet."
            }
        },
        "defaultSubnetAddressPrefix": {
            "type": "string",
            "defaultValue": "[parameters('vnetAddressPrefix')]",
            "metadata": {
                "description": "Address prefix for the default subnet."
            }
        }
    },
    "variables": {
        "nicName": "[concat(parameters('vmName'), '-nic')]",
        "vnetName": "[concat(parameters('vmName'), '-vnet')]",
        "defaultSubnetName": "default",
        "publicIpName": "[concat(parameters('vmName'), '-ip')]"
    },
    "resources": [
        {
            "apiVersion": "2016-04-30-preview",
            "name": "[parameters('vmName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "location": "[resourceGroup().location]",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "16.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[parameters('vmName')]",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        }
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": true,
                        "ssh": {
                            "publicKeys": [
                                {
                                    "path": "[concat('/home/', parameters('adminUsername'), '/.ssh/authorized_keys')]",
                                    "keyData": "[parameters('adminPublicKey')]"
                                }
                            ]
                        }
                    },
                    "secrets": []
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[reference(resourceId('Microsoft.Network/networkInterfaces', variables('nicName')))]"
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2016-09-01",
            "name": "[variables('nicName')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[resourceGroup().location]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[concat(reference(resourceId('Microsoft.Network/virtualNetworks', variables('vnetName'))), '/subnets', variables('defaultSubnetName'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIpAddress": {
                                "id": "[reference(resourceId('Microsoft.Network/publicIPAddresses', variables('publicIpName')))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[parameters('nsgResourceId')]"
                }
            }
        },
        {
            "apiVersion": "2016-03-30",
            "name": "[variables('vnetName')]",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetAddressPrefix')]"
                    ]
                },
                "dhcpOptions": {
                    "dnsServers": "[parameters('dnsServers')]"
                },
                "subnets": [
                    {
                        "name": "[variables('defaultSubnetName')]",
                        "properties": {
                            "addressPrefix": "[parameters('defaultSubnetAddressPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-09-01",
            "name": "[variables('publicIpName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        }
    ],
    "outputs": {}
}

swarm.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "Name of this VM."
            }
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_D1_v2",
            "allowedValues": [
                "Standard_A0",
                "Standard_A1",
                "Standard_A2",
                "Standard_A3",
                "Standard_A4",
                "Standard_A5",
                "Standard_A6",
                "Standard_A7",
                "Standard_A8",
                "Standard_A9",
                "Standard_A10",
                "Standard_A11",
                "Standard_D1",
                "Standard_D2",
                "Standard_D3",
                "Standard_D4",
                "Standard_D11",
                "Standard_D12",
                "Standard_D13",
                "Standard_D14",
                "Standard_D1_v2",
                "Standard_D2_v2",
                "Standard_D3_v2",
                "Standard_D4_v2",
                "Standard_D5_v2",
                "Standard_D11_v2",
                "Standard_D12_v2",
                "Standard_D13_v2",
                "Standard_D14_v2",
                "Standard_G1",
                "Standard_G2",
                "Standard_G3",
                "Standard_G4",
                "Standard_G5",
                "Standard_DS1",
                "Standard_DS2",
                "Standard_DS3",
                "Standard_DS4",
                "Standard_DS11",
                "Standard_DS12",
                "Standard_DS13",
                "Standard_DS14",
                "Standard_GS1",
                "Standard_GS2",
                "Standard_GS3",
                "Standard_GS4",
                "Standard_GS5"
            ]
        },
        "adminUsername": {
            "type": "string",
            "defaultValue": "odk",
            "metadata": {
                "description": "This VM's admin username."
            }
        },
        "adminPublicKey": {
            "type": "string",
            "metadata": {
                "description": "This VM's admin SSH public key."
            }
        },
        "nsgResourceId": {
            "type": "string",
            "metadata": {
                "description": "Resource Id for the network security group."
            }
        },
        "dnsServers": {
            "type": "array",
            "metadata": {
                "description": "DNS servers for this vnet, must include ADDS domain controller's IP addresses."
            }
        },
        "vnetAddressPrefix": {
            "type": "string",
            "metadata": {
                "description": "Address space prefix for this vnet."
            }
        },
        "defaultSubnetAddressPrefix": {
            "type": "string",
            "defaultValue": "[parameters('vnetAddressPrefix')]",
            "metadata": {
                "description": "Address prefix for the default subnet."
            }
        }
    },
    "variables": {
        "nicName": "[concat(parameters('vmName'), '-nic')]",
        "vnetName": "[concat(parameters('vmName'), '-vnet')]",
        "defaultSubnetName": "default",
        "publicIpName": "[concat(parameters('vmName'), '-ip')]"
    },
    "resources": [
        {
            "apiVersion": "2016-04-30-preview",
            "name": "[parameters('vmName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "location": "[resourceGroup().location]",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "Canonical",
                        "offer": "UbuntuServer",
                        "sku": "16.04-LTS",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[parameters('vmName')]",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        }
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": true,
                        "ssh": {
                            "publicKeys": [
                                {
                                    "path": "[concat('/home/', parameters('adminUsername'), '/.ssh/authorized_keys')]",
                                    "keyData": "[parameters('adminPublicKey')]"
                                }
                            ]
                        }
                    },
                    "secrets": []
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[reference(resourceId('Microsoft.Network/networkInterfaces', variables('nicName')))]"
                        }
                    ]
                }
            },
            "dependsOn": [
                "[variables('nicName')]"
            ]
        },
        {
            "apiVersion": "2016-09-01",
            "name": "[variables('nicName')]",
            "type": "Microsoft.Network/networkInterfaces",
            "location": "[resourceGroup().location]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "subnet": {
                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', variables('vnetName')), '/subnets', variables('defaultSubnetName'))]"
                            },
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIpAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIpName'))]"
                            }
                        }
                    }
                ],
                "networkSecurityGroup": {
                    "id": "[parameters('nsgResourceId')]"
                }
            },
            "dependsOn": [
                "[variables('vnetName')]",
                "[variables('publicIpName')]"
            ]
        },
        {
            "apiVersion": "2016-03-30",
            "name": "[variables('vnetName')]",
            "type": "Microsoft.Network/virtualNetworks",
            "location": "[resourceGroup().location]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('vnetAddressPrefix')]"
                    ]
                },
                "dhcpOptions": {
                    "dnsServers": "[parameters('dnsServers')]"
                },
                "subnets": [
                    {
                        "name": "[variables('defaultSubnetName')]",
                        "properties": {
                            "addressPrefix": "[parameters('defaultSubnetAddressPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "apiVersion": "2016-09-01",
            "name": "[variables('publicIpName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "location": "[resourceGroup().location]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        }
    ],
    "outputs": {}
}

swarm.json (diff)
@@ -155,7 +155,10 @@
                         }
                     ]
                 }
-            }
+            },
+            "dependsOn": [
+                "[variables('nicName')]"
+            ]
         },
         {
             "apiVersion": "2016-09-01",
@@ -168,11 +171,11 @@
                         "name": "ipconfig1",
                         "properties": {
                             "subnet": {
-                                "id": "[concat(reference(resourceId('Microsoft.Network/virtualNetworks', variables('vnetName'))), '/subnets', variables('defaultSubnetName'))]"
+                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', variables('vnetName')), '/subnets', variables('defaultSubnetName'))]"
                             },
                             "privateIPAllocationMethod": "Dynamic",
                             "publicIpAddress": {
-                                "id": "[reference(resourceId('Microsoft.Network/publicIPAddresses', variables('publicIpName')))]"
+                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIpName'))]"
                             }
                         }
                     }
@@ -180,7 +183,11 @@
                 "networkSecurityGroup": {
                     "id": "[parameters('nsgResourceId')]"
                 }
-            }
+            },
+            "dependsOn": [
+                "[variables('vnetName')]",
+                "[variables('publicIpName')]"
+            ]
         },
         {
             "apiVersion": "2016-03-30",
